﻿// <auto-generated />
using System;
using LibraryApp.Infrastructure.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace LibraryApp.Infrastructure.Migrations
{
    [DbContext(typeof(LibraryDbContext))]
    [Migration("20210301105731_initDb")]
    partial class initDb
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityByDefaultColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("LibraryApp.Domain.Entities.Author", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<string>("MiddleName")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Authors");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FirstName = "Йордон",
                            LastName = "Эдвард"
                        },
                        new
                        {
                            Id = 2,
                            FirstName = "Джоан",
                            LastName = "Роулинг"
                        },
                        new
                        {
                            Id = 3,
                            FirstName = "Сергей",
                            LastName = "Абрамов",
                            MiddleName = "Александрович"
                        },
                        new
                        {
                            Id = 4,
                            FirstName = "Омраам",
                            LastName = "Айванхов",
                            MiddleName = "Микаэль"
                        },
                        new
                        {
                            Id = 5,
                            FirstName = "Айзекс",
                            LastName = "Мэхелия"
                        },
                        new
                        {
                            Id = 6,
                            FirstName = "Василий",
                            LastName = "Аксенов",
                            MiddleName = "Павлович"
                        },
                        new
                        {
                            Id = 7,
                            FirstName = "Евгений",
                            LastName = "Астахов",
                            MiddleName = "Евгеньевич"
                        },
                        new
                        {
                            Id = 8,
                            FirstName = "Анна",
                            LastName = "Ахматова",
                            MiddleName = "Андреевна"
                        },
                        new
                        {
                            Id = 9,
                            FirstName = "Рудольф",
                            LastName = "Баландин",
                            MiddleName = "Константинович"
                        },
                        new
                        {
                            Id = 10,
                            FirstName = "Михаил",
                            LastName = "Барятинский",
                            MiddleName = "Борисович"
                        });
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Book", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("AuthorId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("DateAdded")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<int>("NumberPages")
                        .HasColumnType("integer");

                    b.Property<string>("PhotoPath")
                        .HasColumnType("text");

                    b.Property<int>("PublisherId")
                        .HasColumnType("integer");

                    b.Property<int>("Quantity")
                        .HasColumnType("integer");

                    b.Property<int>("Year")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("AuthorId");

                    b.HasIndex("PublisherId");

                    b.ToTable("Books");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AuthorId = 1,
                            DateAdded = new DateTime(2021, 3, 1, 13, 57, 26, 599, DateTimeKind.Local).AddTicks(3144),
                            Description = "Гарри Поттеру предстоит обучения в Школе чародейства и волшебства «Хогвартс».",
                            Name = "Гарри Поттер и Кубок огня",
                            NumberPages = 450,
                            PhotoPath = "Book/d875861422d542708d633e0c7b2269ab.jpeg",
                            PublisherId = 1,
                            Quantity = 2,
                            Year = 2005
                        },
                        new
                        {
                            Id = 2,
                            AuthorId = 1,
                            DateAdded = new DateTime(2021, 3, 1, 13, 57, 26, 599, DateTimeKind.Local).AddTicks(3580),
                            Description = "Гарри Поттеру предстоит обучения в Школе чародейства и волшебства «Хогвартс».",
                            Name = "Гарри Поттер и Узник азкабана",
                            NumberPages = 450,
                            PhotoPath = "Book/fb50648b5def437386985365db1ddf31.jpeg",
                            PublisherId = 1,
                            Quantity = 2,
                            Year = 2006
                        },
                        new
                        {
                            Id = 3,
                            AuthorId = 1,
                            DateAdded = new DateTime(2021, 3, 1, 13, 57, 26, 599, DateTimeKind.Local).AddTicks(3585),
                            Description = "Гарри Поттеру предстоит обучения в Школе чародейства и волшебства «Хогвартс».",
                            Name = "Гарри Поттер и Филосовский камень",
                            NumberPages = 450,
                            PhotoPath = "Book/9f2f36a707a84afa9ed912deb44a57f4.jpeg",
                            PublisherId = 1,
                            Quantity = 3,
                            Year = 2007
                        },
                        new
                        {
                            Id = 4,
                            AuthorId = 1,
                            DateAdded = new DateTime(2021, 3, 1, 13, 57, 26, 599, DateTimeKind.Local).AddTicks(3587),
                            Description = "Гарри Поттеру предстоит обучения в Школе чародейства и волшебства «Хогвартс».",
                            Name = "Гарри Поттер и Тайная комната",
                            NumberPages = 450,
                            PhotoPath = "Book/435ab1dd6b354e63aaafa436d13c3dec.jpeg",
                            PublisherId = 1,
                            Quantity = 3,
                            Year = 2008
                        },
                        new
                        {
                            Id = 5,
                            AuthorId = 1,
                            DateAdded = new DateTime(2021, 3, 1, 13, 57, 26, 599, DateTimeKind.Local).AddTicks(3588),
                            Description = "Гарри Поттеру предстоит обучения в Школе чародейства и волшебства «Хогвартс».",
                            Name = "Гарри Поттер и Дары смерти",
                            NumberPages = 450,
                            PhotoPath = "Book/65d877d428a24a23aaca57ced55d660c.jpeg",
                            PublisherId = 1,
                            Quantity = 3,
                            Year = 2009
                        },
                        new
                        {
                            Id = 6,
                            AuthorId = 1,
                            DateAdded = new DateTime(2021, 3, 1, 13, 57, 26, 599, DateTimeKind.Local).AddTicks(3591),
                            Description = "Гарри Поттеру предстоит обучения в Школе чародейства и волшебства «Хогвартс».",
                            Name = "Гарри Поттер и Орден Феникса",
                            NumberPages = 450,
                            PhotoPath = "Book/f4392ce4e5aa4dbaa5a68345ce5adaf6.jpeg",
                            PublisherId = 1,
                            Quantity = 3,
                            Year = 2010
                        },
                        new
                        {
                            Id = 7,
                            AuthorId = 1,
                            DateAdded = new DateTime(2021, 3, 1, 13, 57, 26, 599, DateTimeKind.Local).AddTicks(3593),
                            Description = "Гарри Поттеру предстоит обучения в Школе чародейства и волшебства «Хогвартс».",
                            Name = "Гарри Поттер и Принц полукровка",
                            NumberPages = 450,
                            PhotoPath = "Book/8471dc2e10064796adb332a428875ca4.jpeg",
                            PublisherId = 1,
                            Quantity = 3,
                            Year = 2011
                        },
                        new
                        {
                            Id = 8,
                            AuthorId = 1,
                            DateAdded = new DateTime(2021, 3, 1, 13, 57, 26, 599, DateTimeKind.Local).AddTicks(3594),
                            Description = "Гарри Поттеру предстоит обучения в Школе чародейства и волшебства «Хогвартс».",
                            Name = "Властелин колец: Братство кольца",
                            NumberPages = 450,
                            PhotoPath = "Book/d2aee34e384f43e78f504415174aacdf.jpeg",
                            PublisherId = 1,
                            Quantity = 3,
                            Year = 2012
                        },
                        new
                        {
                            Id = 9,
                            AuthorId = 1,
                            DateAdded = new DateTime(2021, 3, 1, 13, 57, 26, 599, DateTimeKind.Local).AddTicks(3596),
                            Description = "Гарри Поттеру предстоит обучения в Школе чародейства и волшебства «Хогвартс».",
                            Name = "Властелин колец: Две крепости",
                            NumberPages = 450,
                            PhotoPath = "Book/398c65d85c204b0987c47538584c767e.jpeg",
                            PublisherId = 1,
                            Quantity = 3,
                            Year = 2013
                        },
                        new
                        {
                            Id = 10,
                            AuthorId = 1,
                            DateAdded = new DateTime(2021, 3, 1, 13, 57, 26, 599, DateTimeKind.Local).AddTicks(3597),
                            Description = "Гарри Поттеру предстоит обучения в Школе чародейства и волшебства «Хогвартс».",
                            Name = "Властелин колец: Возвращение короля",
                            NumberPages = 450,
                            PhotoPath = "Book/72d6c0d8e77d48029dae06a64ab3856e.jpeg",
                            PublisherId = 1,
                            Quantity = 3,
                            Year = 2014
                        },
                        new
                        {
                            Id = 11,
                            AuthorId = 1,
                            DateAdded = new DateTime(2021, 3, 1, 13, 57, 26, 599, DateTimeKind.Local).AddTicks(3599),
                            Description = "Гарри Поттеру предстоит обучения в Школе чародейства и волшебства «Хогвартс».",
                            Name = "Хоббит: пустошь смауга",
                            NumberPages = 450,
                            PhotoPath = "Book/4491014d949a404a9bec0bdf5e94c884.jpeg",
                            PublisherId = 1,
                            Quantity = 3,
                            Year = 2015
                        },
                        new
                        {
                            Id = 12,
                            AuthorId = 1,
                            DateAdded = new DateTime(2021, 3, 1, 13, 57, 26, 599, DateTimeKind.Local).AddTicks(3600),
                            Description = "Гарри Поттеру предстоит обучения в Школе чародейства и волшебства «Хогвартс».",
                            Name = "Хоббит: Нежданное путешествие",
                            NumberPages = 450,
                            PhotoPath = "Book/12fa1bf575344460a8913188e0697996.jpeg",
                            PublisherId = 1,
                            Quantity = 3,
                            Year = 2016
                        },
                        new
                        {
                            Id = 13,
                            AuthorId = 1,
                            DateAdded = new DateTime(2021, 3, 1, 13, 57, 26, 599, DateTimeKind.Local).AddTicks(3602),
                            Description = "Гарри Поттеру предстоит обучения в Школе чародейства и волшебства «Хогвартс».",
                            Name = "Хоббит: Битва пяти воинств",
                            NumberPages = 450,
                            PhotoPath = "Book/b795d33f746f49f2ab8b78209345d3ed.jpeg",
                            PublisherId = 1,
                            Quantity = 3,
                            Year = 2017
                        },
                        new
                        {
                            Id = 14,
                            AuthorId = 1,
                            DateAdded = new DateTime(2021, 3, 1, 13, 57, 26, 599, DateTimeKind.Local).AddTicks(3603),
                            Description = "Гарри Поттеру предстоит обучения в Школе чародейства и волшебства «Хогвартс».",
                            Name = "Приключения Шерлока Холмса",
                            NumberPages = 450,
                            PhotoPath = "Book/c2ae834f3209476793e0a01b77b5ce61.jpeg",
                            PublisherId = 1,
                            Quantity = 3,
                            Year = 2018
                        },
                        new
                        {
                            Id = 15,
                            AuthorId = 1,
                            DateAdded = new DateTime(2021, 3, 1, 13, 57, 26, 599, DateTimeKind.Local).AddTicks(3605),
                            Description = "Гарри Поттеру предстоит обучения в Школе чародейства и волшебства «Хогвартс».",
                            Name = "Перси Джексон и последнее пророчество",
                            NumberPages = 450,
                            PhotoPath = "Book/89272fd1762d4594bc5dda9caa8506a9.jpeg",
                            PublisherId = 1,
                            Quantity = 3,
                            Year = 2019
                        });
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Booking", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("BookId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("BookingDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("IsGiven")
                        .HasColumnType("boolean");

                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("BookId");

                    b.HasIndex("UserId");

                    b.ToTable("Bookings");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("BookId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("CommentDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("RatingTypeId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Text")
                        .HasColumnType("text");

                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("BookId");

                    b.HasIndex("UserId");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Ganre", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Ganres");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Фэнтези"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Фантастика"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Детективы"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Триллеры"
                        },
                        new
                        {
                            Id = 5,
                            Name = "Мистика/Ужасы"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Разное"
                        });
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.GanreBook", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("BookId")
                        .HasColumnType("integer");

                    b.Property<int>("SubganreId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("BookId");

                    b.HasIndex("SubganreId");

                    b.ToTable("GanreBooks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            BookId = 1,
                            SubganreId = 1
                        },
                        new
                        {
                            Id = 2,
                            BookId = 1,
                            SubganreId = 2
                        },
                        new
                        {
                            Id = 3,
                            BookId = 1,
                            SubganreId = 4
                        },
                        new
                        {
                            Id = 4,
                            BookId = 2,
                            SubganreId = 1
                        },
                        new
                        {
                            Id = 5,
                            BookId = 2,
                            SubganreId = 2
                        },
                        new
                        {
                            Id = 6,
                            BookId = 2,
                            SubganreId = 4
                        },
                        new
                        {
                            Id = 7,
                            BookId = 3,
                            SubganreId = 1
                        },
                        new
                        {
                            Id = 8,
                            BookId = 3,
                            SubganreId = 2
                        },
                        new
                        {
                            Id = 9,
                            BookId = 3,
                            SubganreId = 4
                        },
                        new
                        {
                            Id = 10,
                            BookId = 4,
                            SubganreId = 1
                        },
                        new
                        {
                            Id = 11,
                            BookId = 4,
                            SubganreId = 2
                        },
                        new
                        {
                            Id = 12,
                            BookId = 4,
                            SubganreId = 4
                        },
                        new
                        {
                            Id = 13,
                            BookId = 5,
                            SubganreId = 1
                        },
                        new
                        {
                            Id = 14,
                            BookId = 5,
                            SubganreId = 2
                        },
                        new
                        {
                            Id = 15,
                            BookId = 5,
                            SubganreId = 4
                        },
                        new
                        {
                            Id = 16,
                            BookId = 6,
                            SubganreId = 1
                        },
                        new
                        {
                            Id = 17,
                            BookId = 6,
                            SubganreId = 2
                        },
                        new
                        {
                            Id = 18,
                            BookId = 6,
                            SubganreId = 4
                        },
                        new
                        {
                            Id = 19,
                            BookId = 7,
                            SubganreId = 1
                        },
                        new
                        {
                            Id = 20,
                            BookId = 7,
                            SubganreId = 2
                        },
                        new
                        {
                            Id = 21,
                            BookId = 7,
                            SubganreId = 4
                        },
                        new
                        {
                            Id = 22,
                            BookId = 8,
                            SubganreId = 1
                        },
                        new
                        {
                            Id = 23,
                            BookId = 8,
                            SubganreId = 3
                        },
                        new
                        {
                            Id = 24,
                            BookId = 8,
                            SubganreId = 4
                        },
                        new
                        {
                            Id = 25,
                            BookId = 9,
                            SubganreId = 1
                        },
                        new
                        {
                            Id = 26,
                            BookId = 9,
                            SubganreId = 3
                        },
                        new
                        {
                            Id = 27,
                            BookId = 9,
                            SubganreId = 4
                        },
                        new
                        {
                            Id = 28,
                            BookId = 10,
                            SubganreId = 1
                        },
                        new
                        {
                            Id = 29,
                            BookId = 10,
                            SubganreId = 3
                        },
                        new
                        {
                            Id = 30,
                            BookId = 10,
                            SubganreId = 4
                        },
                        new
                        {
                            Id = 31,
                            BookId = 11,
                            SubganreId = 1
                        },
                        new
                        {
                            Id = 32,
                            BookId = 11,
                            SubganreId = 4
                        },
                        new
                        {
                            Id = 33,
                            BookId = 11,
                            SubganreId = 5
                        },
                        new
                        {
                            Id = 34,
                            BookId = 12,
                            SubganreId = 1
                        },
                        new
                        {
                            Id = 35,
                            BookId = 12,
                            SubganreId = 4
                        },
                        new
                        {
                            Id = 36,
                            BookId = 12,
                            SubganreId = 5
                        },
                        new
                        {
                            Id = 37,
                            BookId = 13,
                            SubganreId = 1
                        },
                        new
                        {
                            Id = 38,
                            BookId = 13,
                            SubganreId = 4
                        },
                        new
                        {
                            Id = 39,
                            BookId = 13,
                            SubganreId = 5
                        },
                        new
                        {
                            Id = 40,
                            BookId = 14,
                            SubganreId = 16
                        },
                        new
                        {
                            Id = 41,
                            BookId = 14,
                            SubganreId = 17
                        },
                        new
                        {
                            Id = 42,
                            BookId = 14,
                            SubganreId = 18
                        },
                        new
                        {
                            Id = 43,
                            BookId = 15,
                            SubganreId = 4
                        },
                        new
                        {
                            Id = 44,
                            BookId = 15,
                            SubganreId = 6
                        },
                        new
                        {
                            Id = 45,
                            BookId = 15,
                            SubganreId = 13
                        });
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Notification.Notification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<DateTime>("ArrivalDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("BookId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("BookId")
                        .IsUnique();

                    b.ToTable("Notifications");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Notification.ReceiveNotification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<bool>("IsRead")
                        .HasColumnType("boolean");

                    b.Property<int>("NotificationId")
                        .HasColumnType("integer");

                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("NotificationId");

                    b.HasIndex("UserId");

                    b.ToTable("ReceiveNotifications");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Notification.SubNotification", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("BookId")
                        .HasColumnType("integer");

                    b.Property<string>("SubNotificationTypeId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("BookId");

                    b.HasIndex("UserId");

                    b.ToTable("SubNotifications");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Publisher", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Publishers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Name = "Эксмо"
                        },
                        new
                        {
                            Id = 2,
                            Name = "Питер"
                        },
                        new
                        {
                            Id = 3,
                            Name = "Вильямс"
                        },
                        new
                        {
                            Id = 4,
                            Name = "Юрайт"
                        },
                        new
                        {
                            Id = 5,
                            Name = "КноРус"
                        },
                        new
                        {
                            Id = 6,
                            Name = "Добрая книга"
                        },
                        new
                        {
                            Id = 7,
                            Name = "РИПОЛ"
                        },
                        new
                        {
                            Id = 8,
                            Name = "Росмэн"
                        },
                        new
                        {
                            Id = 9,
                            Name = "Азбука"
                        },
                        new
                        {
                            Id = 10,
                            Name = "Лабиринт"
                        });
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Subganre", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<int>("GanreId")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("GanreId");

                    b.ToTable("Subganres");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            GanreId = 1,
                            Name = "Боевое фэнтези"
                        },
                        new
                        {
                            Id = 2,
                            GanreId = 1,
                            Name = "Историческое фэнтези"
                        },
                        new
                        {
                            Id = 3,
                            GanreId = 1,
                            Name = "Городское фэнтези"
                        },
                        new
                        {
                            Id = 4,
                            GanreId = 1,
                            Name = "Приключенческое фэнтези"
                        },
                        new
                        {
                            Id = 5,
                            GanreId = 1,
                            Name = "Юмористическое фэнтези"
                        },
                        new
                        {
                            Id = 6,
                            GanreId = 2,
                            Name = "Боевая фантастика"
                        },
                        new
                        {
                            Id = 7,
                            GanreId = 2,
                            Name = "Научная фантастика"
                        },
                        new
                        {
                            Id = 8,
                            GanreId = 2,
                            Name = "Космическая фантастика"
                        },
                        new
                        {
                            Id = 9,
                            GanreId = 2,
                            Name = "Альтернативная история"
                        },
                        new
                        {
                            Id = 10,
                            GanreId = 2,
                            Name = "Постапокалипсис"
                        },
                        new
                        {
                            Id = 11,
                            GanreId = 2,
                            Name = "Антиутопия"
                        },
                        new
                        {
                            Id = 12,
                            GanreId = 2,
                            Name = "Киберпанк"
                        },
                        new
                        {
                            Id = 13,
                            GanreId = 2,
                            Name = "Юмористическая фантастика"
                        },
                        new
                        {
                            Id = 14,
                            GanreId = 3,
                            Name = "Исторический детектив"
                        },
                        new
                        {
                            Id = 15,
                            GanreId = 3,
                            Name = "Женский детектив"
                        },
                        new
                        {
                            Id = 16,
                            GanreId = 3,
                            Name = "Криминальный детектив"
                        },
                        new
                        {
                            Id = 17,
                            GanreId = 3,
                            Name = "Классический детектив"
                        },
                        new
                        {
                            Id = 18,
                            GanreId = 3,
                            Name = "Полицейский детектив"
                        },
                        new
                        {
                            Id = 19,
                            GanreId = 3,
                            Name = "Фантастический детектив"
                        },
                        new
                        {
                            Id = 20,
                            GanreId = 3,
                            Name = "Магический детектив"
                        },
                        new
                        {
                            Id = 21,
                            GanreId = 4,
                            Name = "Криминальный триллер"
                        },
                        new
                        {
                            Id = 22,
                            GanreId = 4,
                            Name = "Политический триллер"
                        },
                        new
                        {
                            Id = 23,
                            GanreId = 4,
                            Name = "Мистический триллер"
                        },
                        new
                        {
                            Id = 24,
                            GanreId = 4,
                            Name = "Психологический триллер"
                        },
                        new
                        {
                            Id = 25,
                            GanreId = 5,
                            Name = "Паранормальное"
                        },
                        new
                        {
                            Id = 26,
                            GanreId = 6,
                            Name = "Детская литература"
                        },
                        new
                        {
                            Id = 27,
                            GanreId = 6,
                            Name = "Неформат"
                        },
                        new
                        {
                            Id = 28,
                            GanreId = 6,
                            Name = "Эзотерика"
                        },
                        new
                        {
                            Id = 29,
                            GanreId = 6,
                            Name = "Бизнес-литература"
                        },
                        new
                        {
                            Id = 30,
                            GanreId = 6,
                            Name = "Развитие личности"
                        },
                        new
                        {
                            Id = 31,
                            GanreId = 6,
                            Name = "Драма"
                        },
                        new
                        {
                            Id = 32,
                            GanreId = 6,
                            Name = "Приключенческий роман"
                        },
                        new
                        {
                            Id = 33,
                            GanreId = 6,
                            Name = "Боевик"
                        },
                        new
                        {
                            Id = 34,
                            GanreId = 6,
                            Name = "Юмор"
                        });
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.User.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("integer");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<DateTime>("DateCreated")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("boolean");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("boolean");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("text");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("boolean");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.User.UserProfile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("FirstName")
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .HasColumnType("text");

                    b.Property<string>("MiddleName")
                        .HasColumnType("text");

                    b.Property<string>("PhotoPath")
                        .HasColumnType("text");

                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("UserProfiles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("RoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .UseIdentityByDefaultColumn();

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("UserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("text");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("text");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("UserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.Property<string>("RoleId")
                        .HasColumnType("text");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("UserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Value")
                        .HasColumnType("text");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("UserTokens");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Book", b =>
                {
                    b.HasOne("LibraryApp.Domain.Entities.Author", "Author")
                        .WithMany("Books")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LibraryApp.Domain.Entities.Publisher", "Publisher")
                        .WithMany("Books")
                        .HasForeignKey("PublisherId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("Publisher");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Booking", b =>
                {
                    b.HasOne("LibraryApp.Domain.Entities.Book", "Book")
                        .WithMany("Bookings")
                        .HasForeignKey("BookId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LibraryApp.Domain.Entities.User.ApplicationUser", "User")
                        .WithMany("Bookings")
                        .HasForeignKey("UserId");

                    b.Navigation("Book");

                    b.Navigation("User");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Comment", b =>
                {
                    b.HasOne("LibraryApp.Domain.Entities.Book", "Book")
                        .WithMany("Comments")
                        .HasForeignKey("BookId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LibraryApp.Domain.Entities.User.ApplicationUser", "User")
                        .WithMany("Comments")
                        .HasForeignKey("UserId");

                    b.Navigation("Book");

                    b.Navigation("User");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.GanreBook", b =>
                {
                    b.HasOne("LibraryApp.Domain.Entities.Book", "Book")
                        .WithMany("Subganres")
                        .HasForeignKey("BookId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LibraryApp.Domain.Entities.Subganre", "Subganre")
                        .WithMany("GanreBooks")
                        .HasForeignKey("SubganreId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Book");

                    b.Navigation("Subganre");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Notification.Notification", b =>
                {
                    b.HasOne("LibraryApp.Domain.Entities.Book", "Book")
                        .WithOne("Notification")
                        .HasForeignKey("LibraryApp.Domain.Entities.Notification.Notification", "BookId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Book");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Notification.ReceiveNotification", b =>
                {
                    b.HasOne("LibraryApp.Domain.Entities.Notification.Notification", "Notification")
                        .WithMany()
                        .HasForeignKey("NotificationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LibraryApp.Domain.Entities.User.ApplicationUser", "User")
                        .WithMany("ReceiveNotifications")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("Notification");

                    b.Navigation("User");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Notification.SubNotification", b =>
                {
                    b.HasOne("LibraryApp.Domain.Entities.Book", "Book")
                        .WithMany("SubNotifications")
                        .HasForeignKey("BookId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LibraryApp.Domain.Entities.User.ApplicationUser", "User")
                        .WithMany("SubNotifications")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("Book");

                    b.Navigation("User");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Subganre", b =>
                {
                    b.HasOne("LibraryApp.Domain.Entities.Ganre", "Ganre")
                        .WithMany("Subganres")
                        .HasForeignKey("GanreId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Ganre");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.User.UserProfile", b =>
                {
                    b.HasOne("LibraryApp.Domain.Entities.User.ApplicationUser", "User")
                        .WithOne("UserProfile")
                        .HasForeignKey("LibraryApp.Domain.Entities.User.UserProfile", "UserId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.Navigation("User");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("LibraryApp.Domain.Entities.User.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("LibraryApp.Domain.Entities.User.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("LibraryApp.Domain.Entities.User.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("LibraryApp.Domain.Entities.User.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Author", b =>
                {
                    b.Navigation("Books");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Book", b =>
                {
                    b.Navigation("Bookings");

                    b.Navigation("Comments");

                    b.Navigation("Notification");

                    b.Navigation("Subganres");

                    b.Navigation("SubNotifications");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Ganre", b =>
                {
                    b.Navigation("Subganres");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Publisher", b =>
                {
                    b.Navigation("Books");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.Subganre", b =>
                {
                    b.Navigation("GanreBooks");
                });

            modelBuilder.Entity("LibraryApp.Domain.Entities.User.ApplicationUser", b =>
                {
                    b.Navigation("Bookings");

                    b.Navigation("Comments");

                    b.Navigation("ReceiveNotifications");

                    b.Navigation("SubNotifications");

                    b.Navigation("UserProfile");
                });
#pragma warning restore 612, 618
        }
    }
}
